#version 330

#moj_import <minecraft:fog.glsl>
#moj_import <minecraft:globals.glsl>
#moj_import <minecraft:chunksection.glsl>
#moj_import <minecraft:projection.glsl>

in vec3 Position;
in vec4 Color;
in vec2 UV0;
in ivec2 UV2;
in vec3 Normal;

uniform sampler2D Sampler2;

out float sphericalVertexDistance;
out float cylindricalVertexDistance;
out vec4 vertexColor;
out vec2 texCoord0;
out vec4 v_baseColor;
out vec2 v_lightUv;
out vec3 v_faceNormal;
out vec3 v_worldPos;
flat out int v_blockPayload;
flat out int v_materialId;

void main() {
    vec3 pos = Position + (ChunkPosition - CameraBlockPos) + CameraOffset;
    gl_Position = ProjMat * ModelViewMat * vec4(pos, 1.0);
    vec2 lightUv = clamp((vec2(UV2) / 256.0) + 0.5 / 16.0, vec2(0.5 / 16.0), vec2(15.5 / 16.0));

    sphericalVertexDistance = fog_spherical_distance(pos);
    cylindricalVertexDistance = fog_cylindrical_distance(pos);
    vertexColor = Color * texture(Sampler2, lightUv);
    texCoord0 = UV0;
    v_baseColor = Color;
    v_lightUv = lightUv;
    v_faceNormal = Normal;
    v_worldPos = Position + ChunkPosition;
    ivec3 colorBytes = ivec3(Color.rgb * 255.0 + 0.5);
    v_blockPayload = colorBytes.r + colorBytes.g * 256;
    v_materialId = int(Color.a * 255.0 + 0.5);
}
